:root {
  --primary-title-color: #212121;
  --primary-text-color: #757575;
  --header-link-color: #2196f3;
  --logo-text-color: #000000;
  --bg-our-team: #f5f4fa;
  --white-color-text: #ffffff;
  --title-box-color: #2f303a;
  --shadow-color: #eeeeee;
  --header-border: #ececec;
  --social-icon: #afb1b8;
  --our-clients: #212121;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;

  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--white-color-text);
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  text-decoration: none;
  list-style-type: none;
}

.header {
  border-bottom: 1px solid var(--header-border);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  align-items: center;
}

.header-contakts-list {
  display: flex;
  margin-left: auto;
}

.header-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 95px;
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--header-link-color);
}

.style-logo {
  color: var(--logo-text-color);
}

.header-item:not(:last-child) {
  margin-right: 40px;
}

.header-link {
  display: block;
  position: relative;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-container-link.header-link:hover,
.header-contakts-link:hover,
.header-contakts-link:focus,
.header-link:focus,
.footer-contakts-link:hover,
.footer-contakts-link:focus {
  color: var(--header-link-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header-contakts-item:not(:last-child) {
  margin-right: 40px;
}
.header-contakts-item {
  display: flex;
  align-items: center;
  position: relative;
}

.header-contakts-link {
  display: flex;
  align-items: center;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-title-box {
  max-width: 1600px;
  text-align: center;
  margin: 0 auto;
  background: linear-gradient(
      145deg,
      rgba(2, 0, 36, 0.4) 0%,
      rgba(121, 56, 9, 0.5749650201877626) 50%,
      rgba(0, 212, 255, 0.4) 100%
    ),
    url(../images/bg.jpg);
}
.home-page-title {
  width: 55%;
  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color-text);
}

.btn {
  margin-top: 30px;
  width: 200px;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  border-radius: 4px;
  color: var(--white-color-text);
  background-color: var(--header-link-color);
  border: none;
  cursor: pointer;
}
.btn:hover,
.btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.main-heading {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-title-color);
}

.main-paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
}

.main-section-image {
  padding-bottom: 94px;
}
.our-team {
  background-color: var(--bg-our-team);
  padding-bottom: 94px;
  padding-top: 94px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.main-photo-heading {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-title-color);
}

.our-team-heading {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: var(--primary-title-color);
}
.name-card {
  padding: 30px 32px;

  background-color: var(--white-color-text);
}
.our-team-name {
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.19;
  text-align: center;
  color: var(--primary-title-color);
}

.our-team-profession {
  font-style: normal;
  font-weight: normal;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.footer {
  background-color: var(--title-box-color);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--header-link-color);
}
.style-logo-footer {
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--white-color-text);
}
.footer-list {
  margin-top: 9px;
}

.footer-address {
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--white-color-text);
}
.footer-adress-hero {
  font-style: inherit;
  padding-right: 14px;
}

.footer-contakts-link {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* позиционирование индекс.хтмл */
.main-title-box {
  padding: 200px 0;
}

.main-section-text {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-position {
  display: flex;
}

.list-position:not(:last-child) {
  margin-left: 15px;
}

.item-position {
  flex-basis: calc((100% - (3 * 30px)) / 4);
}

.item-position:not(:last-child) {
  margin-right: 30px;
}

.photo-container {
  display: flex;
  margin: -15px;
}

.item-photo-container {
  flex-basis: calc(100% / 3 - 30px);
  margin: 15px;
  position: relative;
}
.item-photo-container:not(:last-child) {
  margin-right: 15px;
}

.our-team-list {
  display: flex;
  margin: -15px;
}
.our-team-item {
  flex-basis: calc(100% / 4 - 30px);
  margin: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team-item:not(:last-child) {
  margin-right: 15px;
}

/* разметка странички портфолио */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  font-weight: 500;
  padding: 6px 22px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  color: var(--primary-title-color);
  background: var(--bg-our-team);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter:focus,
.filter:hover,
.btn-active {
  color: var(--white-color-text);
  background: var(--header-link-color);
}
.card-box {
  padding: 20px 24px;
  border: 1px solid var(--shadow-color);
  border-top: none;
}
.card-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-title-color);
}

.card-paragraph {
  line-height: 30px;
  margin-top: 4px;

  color: var(--primary-text-color);
}

.current {
  color: var(--header-link-color);
}

/*позицинирование кнопок*/

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.list-item-container :focus,
.list-item-container :hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-item-container:not(:last-child) {
  margin-right: 8px;
}

/*позицинирование карточек*/

.hero-container {
  display: flex;
  flex-wrap: wrap;
}
.hero-container-link {
  display: block;
  width: 100%;
  height: 100%;
}
.hero-container-link:hover,
.hero-container-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.hero-container-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.hero-container-item:not(:nth-child(3n + 3)) {
  margin-right: 30px;
}

/*позицинирование foter*/

.footer {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
}
footer.header-logo {
  display: block;
  padding: 0;
  margin-right: 0;
  margin-bottom: 20px;
}

.item-contakts-link:first-child {
  margin-bottom: 9px;
}
/*add svg header*/

.header-envelop {
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contakts-link:focus .header-envelop,
.header-contakts-link:hover .header-envelop {
  color: var(--header-link-color);
  fill: var(--header-link-color);
}

.main-icon {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-our-team);
  border-radius: 4px;
}

/*add social - link*/
.social-list {
  display: flex;
  justify-content: center;
}
.social-item {
  width: 44px;
  height: 44px;
  display: flex;
}
.social-item + .social-item {
  margin-left: 10px;
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:focus,
.social-link:hover {
  background-color: var(--header-link-color);
}

.social-link:focus .social-icon,
.social-link:hover .social-icon {
  fill: var(--white-color-text);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--social-icon);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*add clients - link*/
.main-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-head {
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
  letter-spacing: 0.03em;
  color: var(--our-clients);
}
.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item {
  width: 170px;
  height: 92px;
}
.clients-item + .clients-item {
  margin-left: 30px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--social-icon);
  box-sizing: border-box;
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  width: 106px;
  height: 60px;
  fill: var(--social-icon);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--header-link-color);
}
.clients-link:focus .clients-icon,
.clients-link:hover .clients-icon {
  fill: var(--header-link-color);
}
/*add footer social - link*/
.footer-container {
  display: flex;
  align-items: baseline;
}
footer-mail-box {
  width: 100%;
  margin-left: auto;
}
.footer-social-heading {
  font-weight: 700;
  line-height: 1.17;
  font-size: 14px;
  color: var(--white-color-text);
  margin-bottom: 20px;
  text-transform: uppercase;
}
.footer-social {
  margin-left: 70px;
  margin-right: 90px;
}
.footer-social-list {
  display: flex;
  justify-content: center;
}
.footer-social-item {
  width: 44px;
  height: 44px;
  display: flex;
}
.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-icon {
  width: 20px;
  height: 20px;
  fill: var(--white-color-text);
}
.footer-social-link:focus,
.footer-social-link:hover {
  background-color: var(--header-link-color);
}
/*модального окна стили)*/
.modal-bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: opacity, visibility;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background: var(--white-color-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.clouse-icon {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--white-color-text);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.close {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-bg.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/*выезжающее окно в портфолио*/
.hero-container-wrapper {
  position: relative;
  overflow: hidden;
}
.description {
  font-style: normal;
  font-weight: 400;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color-text);
  background-color: var(--header-link-color);
  opacity: 0.9;
  padding: 63px 24px;
  text-align: start;
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-container-item :hover .description,
.hero-container-item :focus .description {
  transform: translateY(0);
}

/* подчёркивание ссылки текущей страницы*/
.header-item {
  display: block;
}

.current::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -1.5px;
  width: 100%;
  height: 4px;
  background: var(--header-link-color);
  border-radius: 2px;
}
/* Описание картинок в main-section-image */

.main-description-image {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--white-color-text);
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
}
/*footer mail box*/
.modal-form-heading {
  margin-bottom: 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--logo-text-color);
}
.modal-form {
  display: flex;
  flex-direction: column;

  width: 100%;
  min-height: 581px;
}

.mail-box-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--white-color-text);
}
.footer-mail-send {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--header-link-color);
  padding-right: 10px;
  color: var(--white-color-text);
}
.footer-button-icon {
  fill: var(--white-color-text);
}
.form-field {
  position: relative;
}
.input-img {
  position: absolute;
  display: inline-block;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.clouse-icon:focus,
.clouse-icon:hover {
  fill: var(--header-link-color);
}
.form-btn {
  display: block;
  margin: 0 auto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.form-btn:focus,
.form-btn:hover {
  background-color: rgba(24, 140, 232, 1);
}
.input-wrap {
  display: block;
  position: relative;
  height: 40px;
}
label.textarea-label {
  margin-bottom: 20px;
}
.formput {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  resize: none;
  padding-left: 30px;
  outline: none;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1.4px solid rgba(33, 33, 33, 0.2);
}
.formput:focus,
.formput:hover {
  border-color: rgba(24, 140, 232, 1);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrap .input-img {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.formput:hover + .input-img,
.formput:focus + .input-img {
  fill: var(--header-link-color);
}
.input-wrap:focus,
.input-wrap:hover {
  border-color: var(--header-link-color);
}

.textarea-wrap {
  position: relative;
  height: 40px;
  border-color: var(--primary-text-color);
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  transition: border-color var(--timing-duration) var(--timing-function);
}
.name {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  color: var(--primary-text-color);
  letter-spacing: 0.01em;
}
.form-text {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.textarea-wrap .formput {
  padding: 0;
}

textarea.holder-text-style {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border: 1.4px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
}
/* castom input*/
.form-link {
  margin-left: 5px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--header-link-color);
}
.modal-form-section {
  margin-bottom: 10px;
}
.form-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.form-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.form-checkbox {
  position: absolute;
}

.form-checkbox:focus + .checkbox,
.form-checkbox:hover + .checkbox {
  fill: var(--header-link-color);
}

.form-checkbox:checked + .checkbox {
  border-radius: 2px;
  fill: var(--header-link-color);

  background-color: var(--header-link-color);
  background-image: url(../images/Vector-2.svg);
  background-size: cover;
}
.form-checkbox-label {
  cursor: pointer;
}
.checkbox {
  margin-right: 7px;
  width: 16px;
  height: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*footer mail*/

.form-online {
  display: flex;
  width: 100%;
}
.online-input {
  padding: 15px 16px;
  margin-right: 12px;
  width: 358px;
  height: 50px;
  color: var(--white-color-text);
  background-color: transparent;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  outline: 0px;
}
.online-btn-icon {
  height: 24px;
  width: 24px;
  margin-left: 10px;
}

.hero-button {
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  background-color: var(--header-link-color);
  color: var(--primary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0 , 15%);
  border: none;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.online-btn {
  padding: 10px 28px;
  width: 200px;
  color: var(--white-color-text);
  display: flex;
}
